# Use this only for styling APP options are displayed via the script beside this config file
[main]
    font = JetBrainsMono Nerd Font:size=9
    use-bold = yes
    prompt = ":"
    inner-pad = 10
    line-height = 14

[border]
    radius = 8
    width = 2

[colors]
    background="#24283bec"
    text="#737aa2ff"
    selection="#292e42ff"
    selection-text="#bb9af7ff"
    match="#83a598ff"
    selection-match="#ebdbb2ff"
    border="#9d7cd8ff"
