{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
       "logo": {
           "color": {
               "1": "#7aa2f7",
               "2": "#7aa2f7"
            },
            "padding": {
                "left": 1,
                "top": 1
            }
       },
    "display": {
        "separator": "    ",
        "constants": [
            "───────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        },
        "color": {
            "keys": "#3d59a1"
        },
        "percent": {
            "ndigits": 1,
            "type" : 2 
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        {
            "type": "host",
            "format": "{vendor} {family}"
        },
        "cpu",
        {
            "type": "disk",
            "format": "{size-used} / {size-total} {size-percentage-bar} - {mountpoint}"
        },
        {
            "type": "memory",
            "format": "{used} / {total} {percentage-bar}"
        },
        {
            "type": "display",
            "format": "{width} x {height} @ {refresh-rate}Hz"
        },
        {
            "type": "battery",
            "format": "{manufacturer} {technology} {capacity-bar}"
        },
        "sound",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}"
        },
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "wallpaper",
        "packages",
        "uptime",
        {
            "type": "media",
            "format": "{title}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        }
    ]
}
