background {
    path = ~/pics/wallpapers-profilepics/wallpapers/japan-circle.png
    blur_passes = 2
    vibrancy = 0.2
    brightness = 0.8
}

general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint:enabled = true
}

input-field {
    size = 250, 60
    outline_thickness = 2
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(255, 255, 255, 0.11)
}
