# Monitors
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Apps
$terminal = kitty
$menu = wofi
$browser = firefox

# Environment variables
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

# X11 support
xwayland:enabled = true

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Decorations and Animations
source = ~/.config/hypr/conf/look_and_feel.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Window and Workspace rules
source = ~/.config/hypr/conf/windows_workspaces.conf
