# Monitors
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Apps
$terminal = kitty
$menu = wofi
$browser = firefox

# X11 support
xwayland:enabled = true

# Environment variables
source = ~/.config/hypr/conf/env.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Decorations and Animations
source = ~/.config/hypr/conf/look_and_feel.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Window and Workspace rules
source = ~/.config/hypr/conf/windows_workspaces.conf

# dynamic-cursors
source = ~/.config/hypr/conf/dynamic_cursors.conf
