// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
       "logo": {
           // "source": "~/.config/fastfetch/ASCII-penguin",
           "color": {
               "1": "#7aa2f7",
               "2": "#7aa2f7"
            },
            "padding": {
                "left": 4,
                "top": 4
            }
       },
    "display": {
        "separator": "    ",
        "constants": [
            "────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        },
        "color": {
            "keys": "#7dcff0"
        },
        "percent": {
            "ndigits": 1,
            "type" : 2 
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        {
            "type": "host",
            "format": "Lenovo IdeaPad Flex 5"
        },
        {
            "type": "cpu",
            "format": "Intel i3-1005G1"
        },
        {
            "type": "disk",
            "format": "{size-used} / {size-total} {size-percentage-bar}"
        },
        {
            "type": "memory",
            "format": "{1} / {2} {4}"
        },
        {
            "type": "display",
            "format": "{width} x {height} @ {refresh-rate}Hz"
        },
        {
            "type": "battery",
            "format": "{10} "
        },
        {
            "type": "sound",
            "format": "Ice Lake-LP Speaker {volume-percentage-bar}"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "Kiran S"
        },
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
        "wallpaper",
        "packages",
        "uptime",
        {
            "type": "media",
            "format": "{title}"
        },
        {
            "type": "localip",
            "compact": true
        },
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "wifi",
            "format": "{ssid}"
        },
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        }
    ]
}
