# Wallpapaer
exec-once = hyprpaper
# Locking on sleep
exec-once = hypridle
# Blue light filter
exec-once = hyprsunset
# Clipboard history
exec-once = clipse -listen
# Status bar
exec-once = waybar
# Notification daemon
exec-once = mako
# Emote
exec-once = emote
