plugin {
    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 10

        tilt {
            limit = 500
            function = negative_quadratic
            window = 100
        }
    }
}
