input {
  kb_layout = us
  kb_options = caps:swapescape

  repeat_delay = 300
  repeat_rate = 20
  follow_mouse = 1

  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

device {
  name = epic-mouse-v1
  sensitivity = 0
}

cursor {
  hide_on_key_press = true
}
