general {
  gaps_in = 8
  gaps_out = 12
  border_size = 2

  col.active_border = rgba(7aa2f7ff) rgba(a88adeff) 45deg
  col.inactive_border = rgba(595959aa)

  resize_on_border = true
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 4

  active_opacity = 0.8
  inactive_opacity = 0.6
  fullscreen_opacity = 1.0

  shadow {
    enabled = true
    range = 29
    render_power = 100
    color = rgba(36013fff)
  }

  blur {
    enabled = true
    size = 4
    noise = 0.0
    passes = 4
    new_optimizations = true
    contrast = 0.5
    brightness = 0.6
    vibrancy = 0.0
  }
}

animations {
  enabled = yes

  bezier = easeOutQuint,   0.230, 1.000, 0.320, 1.000
  bezier = easeInOutCubic, 0.650, 0.050, 0.360, 1.000
  bezier = linear,         0.000, 0.000, 1.000, 1.000
  bezier = almostLinear,   0.500, 0.500, 0.750, 1.000
  bezier = quick,          0.150, 0.000, 0.100, 1.000
  bezier = overshot,       0.050, 0.900, 0.100, 1.100
  bezier = easeInBack,     0.600, -0.28, 0.735, 0.045
  bezier = easeOutBack,    0.175, 0.885, 0.320, 1.275
  bezier = border,         1.000, -0.07, 0.000, 1.000

  animation = windowsIn,     1, 1.8,  easeInOutCubic, slide
  animation = windowsOut,    1, 1.8,  easeInOutCubic, slide
  animation = windowsMove,   1, 5,    overshot
  animation = fade,          1, 3.03, quick
  animation = fadeIn,        1, 0.73, easeInBack, 
  animation = fadeOut,       1, 1.46, almostLinear
  animation = layersIn,      1, 1.73, almostLinear,   slidefade
  animation = layersOut,     1, 1.73, almostLinear,   slidefade
  animation = border,        1, 2.39, border
  animation = borderangle,   1, 10.0, linear,         once
  animation = workspacesIn,  1, 1.21, almostLinear,   fade
  animation = workspacesOut, 1, 1.21, almostLinear,   fade
}

dwindle {
  pseudotile = true
  preserve_split = false
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  vfr = true
}
