# Ignore fullscreen requestes
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make float-term class windows float
windowrulev2 = float, title:(float-term)
windowrulev2 = size 960 640, title:(float-term)

# make libreoffice dropdowns 0.8 opacity (only works with GDK_BACKEND=x11)
windowrulev2 = opacity 1.0 0.8 override, initialClass:(Soffice)

# make emote not exit if unfocused
windowrulev2 = stayfocused, title:(emote)

# Don't animate grim and slurp so screenshots don't get ruined
layerrule = noanim, selection

# Add Blur background to waybar
layerrule = blur, waybar

# Dim background on launcher
layerrule = dimaround, launcher

# Enable seeing notifications on the lockscreen
layerrule = abovelock, notifications
