# Ignore fullscreen requestes
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make clipse float with 1000 x 450 size
windowrulev2 = float, title:(clipse)
windowrulev2 = size 800 520, title:(clipse)

windowrulev2 = float, title:(pulsemixer)
windowrulev2 = size 800 520, title:(pulsemixer)


# Don't animate grim and slurp so screenshots don't get ruined
layerrule = noanim, selection

# Add Blur background to waybar
layerrule = blur, waybar

# Dim background on launcher
layerrule = dimaround, launcher

# Enable seeing notifications on the lockscreen
layerrule = abovelock, notifications
