################
# WINDOW RULES #
################

# Ignore fullscreen requestes
windowrule {
  name = ignore-fullscreen-request
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = fix-dragging
  match {
    class = ^$
    title = ^$
    xwayland = 1 
    float = 1 
    fullscreen = 0 
    pin = 0
  }

  no_focus = 1
}

# Make float-term class windows float
windowrule {
  name = float-term 
  match:title = float-term
  float = 1 
  size = 960 640
}

# make libreoffice dropdowns 0.8 opacity (only works with GDK_BACKEND=x11)
windowrule {
  name = fix-libreoffice-dropdown-opacity
  match:initial_class = Soffice
  opacity = 1.0 0.8
}

# make emote not exit if unfocused
windowrule {
  name = keep-emote-focus
  match:title = emote
  stay_focused = 1
}

###############
# LAYER RULES #
###############

# Don't animate grim and slurp so screenshots don't get ruined
layerrule {
  name = noanim-selection
  match:namespace = selection
  no_anim = 1
}

# Add Blur background to waybar
layerrule {
  name = blur-waybar
  match:namespace = waybar
  blur = 1
}

# Dim background on launcher
layerrule {
  name = dimaround-launcher
  match:namespace = launcher
  dim_around = 1
}

# Enable seeing notifications on the lockscreen
layerrule {
  name = abovelock-notifcations
  match:namespace = notifications
  above_lock = 1
}

###################
# WORKSPACE RULES #
###################

# minimized workspace rules
workspace = special:minimized, gapsout:64, bordersize:1
