background {
    path = ~/.dotfiles/assets/pics/wallpaper.png
    blur_passes = 2
    vibrancy = 0.2
    brightness = 0.8
}

general {
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    size = 250, 60
    outline_thickness = 2
    outer_color = rgba(7aa2f7ff) rgba(a88adeff) 45deg
    inner_color = rgba(1a1b261a)
    placeholder_text = Input Password
    fail_color = rgba(f7768eff)
}

label {
    text = cmd[update:500] [ "$ATTEMPTS" -ge 3 ] && printf "%s" "Use Password" || printf "%s" "$FPRINTPROMPT"
    font_size = 48
    color = rgb(9d7cd8)
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

animations {
    bezier = easeInBack, 0.600, -0.28, 0.735, 0.045
    animation = fade, 1, 4.21, easeInBack
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message =   
    fingerprint:present_message = 
}
