// -*- mode: jsonc -*-
{
    "output": ["eDP-1", "HDMI-A-1"],
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0, 
    "modules-left": [
        "custom/dashboard",
        "custom/minimized"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "¾░ł╣  $1",
            "(.*) - YouTube ŌĆö Mozilla Firefox": "¾░Śā  $1",
            "bash": "Ņ»Ŗ  Terminal",
            "btop": "’éĆ  BTOP",
            "(.*) ŌĆö LibreOffice (.*)": "¾░Åå  $2 ŌĆö $1",
            "OBS (.*) - (.*) - (.*)": "Ņ«¦  $2 - $3"
        }
    },
    "custom/dashboard": {
        "format": " ’īā ",
        "tooltip": false,
        "on-click": "eww open --toggle dashboard"
    },
    "custom/minimized": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/minimized_dot",
        "restart-interval": 1,
        "on-click": "hyprctl dispatch togglespecialworkspace minimized"
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ņ┐ģ",
        "tooltip-format": "{used} GB / {total} GB"
    },
    "backlight": {
        "format": "{percent}% ’öó",
        // "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "tooltip": false
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ā¦",
        "format-plugged": "{capacity}% ’üś",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "tooltip": true,
        "tooltip-format": "{power} W"
    },
    "network": {
        "format-wifi": "{essid} ’äā {bandwidthDownBytes}",
        "interval": 4,
        "format-ethernet": "{ipaddr}/{cidr} ŅĮä",
        "tooltip": false,
        "format-linked": "{ifname} (No IP) ŅĮä",
        "format-disconnected": "Disconnected ŌÜĀ",
        "on-click": "kitty --class float-term --override window_padding_width=20 impala"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "Ņ¼ż",
        "format-muted": "Ņ¼ż",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░ŗÄ",
            "headset": "¾░ŗÄ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "tooltip": false,
        "on-click": "kitty --class float-term --override window_padding_width=20 pulsemixer"
    }
}
