# Wallpapaer
exec-once = hyprpaper
# Locking on sleep
exec-once = hypridle
# Blue light filter
exec-once = hyprsunset
# Clipboard history
exec-once = clipse -listen
# Status bar
exec-once = waybar
# Notification daemon
exec-once = mako
# Emote
exec-once = emote
# Use plugins
exec-once = hyprpm reload
# eww startup
exec-once = eww daemon
exec-once = eww open-many date-day-window
# polkit agent for autentication
exec-once = systemctl --user start hyprpolkitagent
# Give access to your wayland session to root account (used by apps such as gparted ans such)
exec-once = xhost +si:localuser:root
