input {
  kb_layout = us

  repeat_delay = 250
  repeat_rate = 25
  follow_mouse = 1

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    drag_lock = 1
  }

  touchdevice:enabled = false
}

gesture = 3, right, workspace, m-1
gesture = 3, left, workspace, m+1

device {
  name = epic-mouse-v1
  sensitivity = 0
}

cursor {
  hide_on_key_press = true
}
