#########
# THEME #
#########
include current-theme.conf
background_opacity 1.0

#########
# FONTS #
#########
font_family JetBrainsMono Nerd Font 
font_size 13
modify_font cell_width +1px
modify_font cell_height +1px
