#########
# THEME #
#########
include current-theme.conf

#########
# FONTS #
#########
font_family JetBrainsMono Nerd Font 
font_size 11

##############
# ANIMATIONS #
##############
cursor_trail 1
cursor_trail_decay 0.05 0.07

###########
# Startup #
###########
startup_session startup.session

############
# Keybinds #
############

map shift+insert paste_from_clipboard
