#########
# THEME #
#########
include current-theme.conf

#########
# FONTS #
#########
font_family JetBrainsMono Nerd Font 
font_size 11
modify_font cell_width +1px
modify_font cell_height +1px

###########
# Startup #
###########
startup_session startup.session
