[documentView]
autoRefresh=true
compositionMode=1
continuousMode=true
convertToGrayscale=false
highlightAll=true
highlightCurrentThumbnail=true
highlightDuration=5000
invertColors=false
invertLightness=false
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=3
parallelSearchExecution=true
prefetch=false
prefetchDistance=1
relativeJumps=false
rotateModifiers=33554432
scaleMode=0
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=false
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=false
extendedSearchDock=true
fileToolBar=openInNewTab, refresh
instanceNameInWindowTitle=true
keepRecentlyClosed=true
newTabNextToCurrentTab=true
recentlyClosedCount=5
recentlyUsedCount=25
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=true
saveDatabaseInterval=300000
scrollableMenus=true
searchableMenus=true
spreadTabs=false
synchronizeOutlineView=false
synchronizeSplitViews=false
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=1
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=true
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x1a\x1a\x1b\x1b&&\0\0)
cacheSize=32768K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=true
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useLogicalDpi=true
useTiling=true
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
