[General]
addAnnotationMode=@Invalid()
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Q
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=@Invalid()
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
email=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=F3
findPrevious=Shift+F3
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home, G
fitToPageSizeMode=Ctrl+Shift+F
fitToPageWidthMode=Ctrl+Shift+W
fullscreen=F11
invertColors=Ctrl+Shift+I
invertLightness=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K
multiplePagesMode=@Invalid()
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Shift+K
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Shift+Space
previousTab=Shift+J
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Ctrl+Shift+W
rightToLeftMode=@Invalid()
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=@Invalid()
search=Ctrl+F
searchDockToggleView=F10
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=@Invalid()
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
