;; DATE DAY

(defpoll day :interval "1h" `date +%A | tr '[:lower:]' '[:upper:]'`)
(defpoll date :interval "1h" `date +"%d %B %Y" | tr '[:lower:]' '[:upper:]'`)

(defwindow date-day-window
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "15%"
    :width "100%"
    :height "128px"
    :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (box :orientation "vertical" :spacing 0
    (label :class "day-text" :text day)
    (label :class "date-text" :text date :yalign 0)
  )
)

;; DASHBOARD

(defpoll music_title :interval "1s" "playerctl metadata title || echo 'No Music'")
(defpoll music_artist :interval "1s" "playerctl metadata artist || echo ''")
(defpoll dnd_status :interval "0.25s" "makoctl mode | grep -q 'dnd' && echo 'true' || echo 'false'")
(defpoll bt_status :interval "0.25s" 
  "bluetoothctl show | grep -q 'Powered: yes' && echo 'true' || echo 'false'")
(defpoll wifi_status :interval "0.25s" 
  "iwctl station wlan0 show | grep -q 'connected' && echo 'true' || echo 'false'")
(defpoll greeting :interval "1h" 
  `date +%H | awk '{if ($1 < 5) print "Go to Sleep"; else if ($1 < 12) print "Good Morning"; else if ($1 < 18) print "Good Afternoon"; else print "Good Evening"}'`)


(defwindow dashboard :class "dashboard"
  :monitor 0
  :geometry (geometry :x "8px"
    :y "8px"
    :width "400px"
    :height "0px"
    :anchor "top left")
  :stacking "overlay"
  :exclusive false
  (dashboard_layout))

(defwidget dashboard_layout []
  (box :class "layout-box" :orientation "v" :space-evenly false

    ;; 1. HEADER
    (box :class "header" :orientation "v" :space-evenly false :spacing 5
      (box :orientation "h" :space-evenly true
        (label :class "greeting-text" :text greeting :halign "start")
        (button :class "close-btn" :halign "end" 
          :onclick "eww update dashboard_open=false && eww close dashboard" 
          "✖")
      )
    )

    ;; 2. MUSIC CARD
    (box :class "music-box" :orientation "v" :space-evenly false
      (label :class "song-title" :text music_title :limit-width 25)
      (label :class "song-artist" :text music_artist :limit-width 25)
      (box :orientation "h" :halign "center" :spacing 20
        (button :onclick "playerctl previous" "⏮")
        (button :onclick "playerctl play-pause" "⏯")
        (button :onclick "playerctl next" "⏭")
      )
    )

    ;; 3. TOGGLES GRID
    (box :class "toggles-grid" :orientation "h" :spacing 18

      ;; DND Toggle
      (button :class {dnd_status == "true" ? "btn-dnd-active" : "btn-dnd-inactive"} 
        :onclick "makoctl mode -t dnd" 
        "")

      ;; Bluetooth Toggle
      (button :class {bt_status == "true" ? "btn-active" : "btn-inactive"} 
        :onclick "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on" 
        "")

      ;; Wifi Toggle 
      (button :class {wifi_status == "true" ? "btn-active" : "btn-inactive"} 
        :onclick "iwctl device wlan0 show | grep -qE 'Powered *on' && iwctl device wlan0 set-property Powered off || iwctl device wlan0 set-property Powered on" 
        " ")

      ;; Add another row of toggles (Night light, power saving, ...)
    )

    ;; 5. POWER CONTROLS (Bottom Right)
    (box :class "power-box" :orientation "h" :halign "end" :spacing 10

      ;; Sleep (Left)
      (button :class "btn-sleep" :onclick "systemctl suspend" "")

      ;; Reboot (Middle)
      (button :class "btn-restart" :onclick "systemctl reboot" "󰑓")

      ;; Shutdown (Right)
      (button :class "btn-power" :onclick "systemctl poweroff" "󰐥")
    )
  )
)
